<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>報名表單</title>
    <meta name​="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {
    background: rgba(0,0,0,0.3);
  }
  .wrapper {
    max-width: 645px;
    background: white;
    margin:60px auto;
    box-shadow: 1.8px 2.4px 5px 0 ragb(0, 0, 0, 0.3);
    border-top: solid 8px #fad312;
    padding: 54px 42px;
  }
.header__info {
  margin-bottom: 55px;
}
h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}
.header__notification {
  color:#e74149;
  font-size: 16px;
  margin-top: 20px;
}
.required:after {
  content: '*';
  color: #e74149;
}
.input-block {
  margin: 32px 0;
}
.input-radio input{
  width: 20px;
  margin-bottom: 12px;
}
.input__name,
.input__mail,
.input__phone,
.input__type,
.input__media,
.input__other
 {
  font-size: 20px;
  margin: 10px 0;

}
.suggest {
  font-size: 14px;
}

input {
  width: 180px;
  border: solid 1px #d0d0d0;
  padding: 8px;
}

.button-submit input {
  margin-bottom: 20px;
  background: #fad312;
  color: black;
  font-size: 15px;
  padding: 12px 32px;
  border: none;
  border-radius: 4px;
}

footer {
  background-color: #000000;
  color: #999999;
  text-align: center;
  padding: 24px 0;
  font-size: 13px;
}

</style>
<body>

  <div class="wrapper">
    <!--表單標題＆資訊-->
    <div class='header__info'>
      <h1>新拖延運動報名表單</h1>
      <p>活動日期：2020/12/10 ~ 2020/12/11</p>
      <p>活動地點：台北市大安區新生南路二段 1 號</p>
      <p class="header__notification">* 必填</p>
    </div>

    <!--第一個輸入框（暱稱）-->
    <div class='input-block'>
      <div class='input__name required'>
        暱稱
      </div>  
      <div>
        <input type="text">
      </div>
    </div>

    <!--第二個輸入框（電子郵件）-->
    <div class='input-block'>
      <div class='input__mail required'>
        電子郵件
      </div>
      <div>
        <input type="text">
      </div>
    </div>
  
    <!--第三個輸入框（手機號碼）-->
  <div class='input-block'>
    <div class='input__phone required'>
      手機號碼
    </div>
    <div>
      <input type="text">
    </div>
  </div>    

  <!--第四個checkbox（報名類型）-->
    <div class="input-block">
      <div class="input__type required">
        報名類型
      </div>
      <div class="input-radio">
        <label>
          <input name="type" value="1" type="radio">躺在床上用想像力實做
        </label>
      </div>
      <div class="input-radio">
        <label>
          <input name="type" value="2" type="radio">趴在地上滑手機找現成的
        </label>
      </div>
    </div>

    <!--第五個輸入框（活動）-->
    <div class='input-block'>
      <div class='input__media required'>
        怎麼知道這活動的 ？
      </div>
      <div>
        <input type="text">
      </div>
    </div>

    <!--第六個輸入框（其他）-->
    <div class='input-block'>
      <div class='input__other'>
        其他
        <p class='suggest'>對活動的一些建議</p>
      </div>
      <div>
        <input type="text">
      </div>
    </div>
    
    <!--提交 按鈕-->
    <div class="button-submit">
      <input type="submit">
    </div>

    <!--提醒文字-->
    請勿透過表單送出您的密碼。
</div>

<footer>
  &copy 2021 &copy Copyright All Rights Reserved
</footer>

</body>
</html>