<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title>FAQ-常見問題</title>
    <meta name​="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <style>
        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
        }

        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            background: white;
            padding: 0px 20px;
        }

        .navbar__site-name {
            color: #489846;
            font-size: 36px;
        }

        .navbar__list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 18px;
        }

        .navbar__list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: background 0.1s;
        }

        .navbar__list li.active, .navbar__list li:hover {
            background: #ff7286;
        }

        .navbar__list li.active a,
        .navbar__list li:hover a {
            color: white;
        }

        .navbar__list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
        }

        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0px 12px;
        }
        .content {
          margin: 0 auto;
          max-width: 768px;
        }

        h2 {

          margin-bottom: 20px;
          border-left: 12px solid #a6e2c0;
          margin-left: 35%;
          padding-left: 10px;
        }

        .question-block {
          border-bottom: 1px solid #a6e2c0;
          line-height: 26px;
          display: flex;
          justify-content: flex-start;
          padding: 10px 6px;
          cursor: pointer;
        }

        .question__number {
          color: #70b282;
          font-size: 24px;
        }

        .question__title {
          padding-left: 14px;
        }

        .answer-block{
          padding: 10px 6px 30px 50px;
          transition: height 5s ease-out 5s;
        }

        .invisable {
          display: none;
        }


        footer {
            margin-top: 48px;
        }

        .footer__top {
            background-color: #e8efee;
            padding: 32px;
            color: #484848;
        }

        .footer__top .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .footer__info {
            margin-right: 16px;
        }

        .footer__info div+div {
            margin-top: 10px;
        }

        .footer__site {
            font-size: 36px;
            color: #489846;
        }

        .footer__bottom {
            background-color: #35564b;
            padding: 12px;
            text-align: center;
            color: white;
            font-size: 12px;
        }

        @media(max-width: 768px) {
            .navbar .wrapper {
                height: 150px;
                flex-direction: column;
                justify-content: center;
                padding: 0px;
            }

            .navbar__site-name {
                margin-top: 10px;
            }

            .navbar__list {
                display: flex;
                width: 100%;
            }

            .navbar__list li {
                flex: 1;
                margin-left: 0;
                border-radius: 0;
                text-align: center;
            }


            .footer__top .wrapper {
                flex-direction: column-reverse;
            }

            .footer__info {
                margin-right: 0;
                margin-top: 16px;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="navbar__site-name">
                Just A Bite!
            </div>
            <ul class="navbar__list">
                <li><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li class="active"><a href="#">常見問題</a></li>
            </ul>
        </div>
    </nav>
    <div class="wraper">
      <div class="content">
        <h2>FAQ - 常見問題</h2>
        <div class="faq-block">
        <div class="question-block"> 
          <div class="question__number">Q1:</div> 
          <div class="question__title">如何辦理退貨？</div>
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>
        
        
        <div class="question-block"> 
          <div class="question__number">Q2: </div> 
          <div class="question__title">目前提供哪些付款方式?</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>
        
        <div class="question-block"> 
          <div class="question__number">Q3: </div> 
          <div class="question__title">線上刷卡如何操作呢？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>


        <div class="question-block"> 
          <div class="question__number">Q4: </div> 
          <div class="question__title">線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>
        

        <div class="question-block"> 
          <div class="question__number">Q5: </div> 
          <div class="question__title">如何查詢目前訂單的處理情況？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>
        
        
        <div class="question-block"> 
          <div class="question__number">Q6: </div> 
          <div class="question__title">訂單成立後，是否可以取消或是更改訂單數量及商品？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>
        
        
       
        <div class="question-block"> 
          <div class="question__number">Q7: </div> 
          <div class="question__title">我想購買的商品已經缺貨，什麼時候會進貨呢？</div>  
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>
        
        
        <div class="question-block"> 
          <div class="question__number">Q8: </div> 
          <div class="question__title">如何辦理退貨？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>


        <div class="question-block"> 
          <div class="question__number">Q9: </div> 
          <div class="question__title">目前提供哪些付款方式？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>


        <div class="question-block"> 
          <div class="question__number">Q10: </div> 
          <div class="question__title">線上刷卡如何操作呢？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>


        <div class="question-block"> 
          <div class="question__number">Q11: </div> 
          <div class="question__title">如何查詢目前訂單的處理情況？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>


        <div class="question-block"> 
          <div class="question__number">Q12: </div> 
          <div class="question__title">訂單成立後，是否可以取消或是更改訂單數量及商品？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>


        <div class="question-block"> 
          <div class="question__number">Q13: </div> 
          <div class="question__title">我想購買的商品已經缺貨，什麼時候會進貨呢？</div> 
        </div>
        <div class="answer-block invisable">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, itaque!</div>
 
      </div> 
    </div>
    </div>
 


    <footer>
        <div class="footer__top">
            <div class="wrapper">
                <div class="footer__info">
                    <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                    <div>訂位專線：02-1314-5566</div>
                    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                    <div>email：service@justabite.com.tw</div>
                </div>
                <div>
                    <div class="footer__site">Just A Bite!</div>
                    <div>Facebook / Instagram / Youtube</div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
    </footer>
    </div>
    </nav>
    
    <script>
      document
      .querySelector('.content')
      .addEventListener('click', function(e) {
        const element = e.target.closest('.question-block')
        if (element) {
          element.nextElementSibling.classList.toggle('invisable')
        }
    
      })
    </script>
</body>




</html>
